                                                                                                
                           ASCII MOTION STUDY                                                   
                                                                                                
                           .-.                                                                  
                          /   \                                                                 
                 .--''''-;     ;-.                                                              
               .'      _/  ^ ^   _\_                                                            
              /      .' |   .-. (o o)                                                           
             ;      /   |  /   \ \_/                                                            
             |     ;    | |     |  \\      __                                                   
             ;     |    | |     |    \\_.-''  `-.                                               
              \    |    | |     |    /  _  _    \                                               
               `-._;    |_|_____|__ /  / \/ \    ;                                              
                   /            /  \  \      /    |                                             
                  /   .----.   /    `-._`-..-'    /                                             
            _..--'   /      `-'          `-.__.-'                                               
         .-'        /                                                                           
       .'        _.'                                                                            
      /        .'                                                                               
     ;       .'                                                                                 
     |      /                         _                                                         
     ;     ;                        _/ )                                                        
      \    |                    __/  /                                                          
       ;   ;               __.--' /  /                                                          
       |   |              /_.-._.'  /                                                           
       |   |               / / /   /                                                            
       /___;              /_/ /___/                                                             
                                                                                                