                         ,--,
                 _ ___  / /\
             ,;`( )__, )   ~
            //  //   '--;
           '   \     |   \
                ^     ^    ^

--- frame ---

                         ,--,
               _  ____  / /\
             ,;`(  )__, )   ~
            //  //    '--;
           '   \      |   \
                ^      ^    ^

--- frame ---

                         ,--,
              _   _____ / /\
             ,;`(   )__, )  ~
            //   //    '--;
           '    \      |   \
                 ^      ^    ^

--- frame ---

                         ,--,
               _  ____  / /\
             ,;`(  )__, )   ~
            //  //    '--;
           '   \      |   \
                ^      ^    ^